REACT_APP_AUTH_AUTHORITY = https://login.microsoftonline.com/c980e410-0b5c-48bc-bd1a-8b91cabc84bc
REACT_APP_REDIRECT_URI = https://sim-qa.azureedge.net/
REACT_APP_GRRAPH_ME = https://graph.microsoft.com/v1.0/me
REACT_APP_API_SCOPE = api://0ad049f0-3aa5-425e-aeaa-6ed29aaaa9c9/sim.all
REACT_APP_CLIENT_ID = 186dd45f-00e2-46bb-9d67-64a9ac0a0f5a



REACT_APP_API_DEVICE_MANAGEMENT = https://app-managementdevice-prb-01.azurewebsites.net
REACT_APP_API_CORE = https://app-coresim-prb-01.azurewebsites.net


