REACT_APP_AUTH_AUTHORITY = https://login.microsoftonline.com/d2e2a92c-1258-474f-b4bd-9f3695b5f398
REACT_APP_REDIRECT_URI = http://localhost:3000/
REACT_APP_GRRAPH_ME = https://graph.microsoft.com/v1.0/me
REACT_APP_API_SCOPE = api://3fe74c6b-3519-4800-8b4f-a8944eeb9674/scada.all
REACT_APP_CLIENT_ID = eb616482-8f9b-4c32-91fd-27be33c969b1

REACT_APP_API_DEVICE_MANAGEMENT = https://azureresourcesmanagementapi.azurewebsites.net
REACT_APP_API_CORE = https://devmscoresim.azurewebsites.net


